{
    "data_model": {
        "age": ["Numeric"],
        "country": ["Categorical"],
        "points_per_match": ["Numeric"],
        "is_awesome": ["Boolean"],
        "paid_price": ["Numeric", "Target"]
    },
    "nan_treatment": {
        "enabled": true,
        "method": "mean"
    },
    "scaling": {
        "enabled": true
    },
    "split": {
        "enabled": true,
        "train_percentage": 0.7
    }
}