{
    "data_model": {
        "age": ["Continuous"],
        "country": ["Categorical"],
        "points_per_match": ["Continuous"],
        "is_awesome": ["Boolean"],
        "paid_price": ["Categorical", "Target"]
    },
    "nan_treatment": {
        "enabled": "True",
        "method": "drop_rows"
    },
    "scaling": {
        "enabled": "True"
    },
    "split": {
        "enabled": "True",
        "train_percentage": 0.7
    }
}