{
    "data_model": {
        "age": ["Integer", "Continuous"],
        "country": ["String", "Categorical"],
        "points_per_match": ["Float", "Continuous"],
        "is_awesome": ["Boolean", "Continuous"]
    },
    "normalize": {
        "activated": "True",
        "norm": "l1"
    },
    "delimiter": [","]
}